<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <form class="hidden">
        <input class="login" maxlength="10" required type="text" placeholder="what is your name?">
        <input type="submit" value="log in">
    </form>
    <h4 class="hidden"></h4>
    <h3 class="quote"></h3>

    <div class="display">
        <div class="imagespace"> <img name=backgroundImage src="" width="350" height="220px">
        </div>
        <div class = "showTime">
            <h5 class="clock time"></h5>
            <h5 class="clock day"></h5>
        <div>
    </div>


            <form id="quotes">
                <span>
                    <input id="newQuote" required type="text" placeholder="your quote">
                    <input id="quoteAdd" type="submit" value="add">
                </span>
                <button id=logout>logout</button>
            </form>

            <form id=doMore>
                <input id="newTodo" required type="text" placeholder="what's next">
                <input id="todoAdd" type="submit" value="add">
            </form>
            <ol id="list"></ol>


            <script src="js/greet.js"></script>
            <script src="js/clock.js"></script>
            <script src="js/quote.js"></script>
            <script src="js/background.js"></script>
            <script src="js/todo.js"></script>
</body>
<style>
    * {
        margin: 0px;
    }

    .display {
        position: relative;
    }

    .imagespace {
        width: 300px;
        height: 200px;
    }
    .showTime{position: ab;}
    .day {
        position: absolute;
        top: 70%;
        left: 2%;
        color: white;
        font-size: 25px;
        
    }

    .time {
        position: absolute;
        top: 54%;
        left: 1%;
        color: white;
        font-size: 40px;
    }

    .login {
        margin-left: 90px;
    }

    h4 {
        text-align: center;
        font-size: 35px;
        background: linear-gradient(to right, #96a2d1 20%, #b41dc8 40%, #0b2eb9 60%, #df8e98);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0px;
    }

    h3 {
        text-align: center;
        font-weight: 550;
        margin: 0px;
        margin-top: 5px;
        font-size: 18px;
    }

    body {
        height: 100vh;
    }

    .hidden {
        display: none;
    }

    ol {
        list-style-type: none;
        padding-left: 1px
    }

    ol li {
        margin-top: 0px;
        margin-bottom: 3px;
    }


    ol button {
        margin-left: 5px;
    }

    #newQuote {
        width: 240px;
    }

    #quotes {
        margin-top: 20px;
    }

    #newTodo {
        width: 240px;
        height: 15px;
    }

    body {
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
</style>

</html>